<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assassin's Creed Syndicate</title>
 <link href="styles/main.css" rel="stylesheet" type="text/css">
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/aladin:n4:default;source-sans-pro:n2:default.js"></script>
<script type="text/javascript" src="packages/jquery-2.1.3.min.js"></script>
</head>
<body>
<div id="wrapper">
    <header id="top">
        <h1>Assassin's Creed</h1>
        <nav id="mainnav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="unity.html">Unity</a></li>
                <li><a href="acrogue.html">Rogue</a></li>
                <li><a href="blackflag.html">Black Flag</a></li>
                <li><a href="syndicate.html" class="thispage">Syndicate</a></li>
            </ul>
        </nav>
    </header>
    <div id="hero">
        <article id="article">
        <h2>Assassin's Creed Syndicate: Revealed</h2>
        <p style="font-family: source-sans-pro; font-style: normal; font-weight: 200;">It’s official: the next Assassin’s Creed is called Syndicate, and it’ll be out for PS4 and Xbox One on October 23, with a PC release coming later in the fall.If you read Kotaku, you already know a lot about Syndicate—it’s set in Victorian London, it will have both male and female protagonists, and it puts a lot of emphasis on carriages and grappling hooks—but now it’s all Official. Syndicate takes place in London during 1868, and will star the brother/sister duo of Jacob and Evie Frye, who run their own criminal gang.</p>
        </article>
            <img src="images/acSyn.jpg" style="width: 1250px; height: 580px"/>
    </div>
    <article id="main">
        <h2>Reveal Trailer</h2>
        <iframe width="590px" height="315" src="https://www.youtube.com/embed/3kGHHMc5dqE" frameborder="0" allowfullscreen></iframe>
        <h2>Pre-Alpha Gameplay</h2>
        <iframe width="590" height="315" src="https://www.youtube.com/embed/hKR42Ci000k" frameborder="0" allowfullscreen></iframe>
    </article>
    <aside id="sidebar">
        <h2>Jacob Frye Trailer</h2>
    </aside>
</div>
</body>
</html>